<!-- <html>
	<head>
		<style>
			body
			{
				margin: 40px;
				padding: 5px;
			}
			img
			{
				width: 45%;
				height: 75%;
			}
		</style>
	</head>
	<body>
		<!-- The address of your Pi in this line: -->
		<!-- <img src="http:192.168.0.4:8092" />
	</body>
</html> -->

<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang='en' class='no-js ie6 lt8'> <![endif]-->
<!--[if IE 7 ]>    <html lang='en' class='no-js ie7 lt8'> <![endif]-->
<!--[if IE 8 ]>    <html lang='en' class='no-js ie8 lt8'> <![endif]-->
<!--[if IE 9 ]>    <html lang='en' class='no-js ie9'> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang='en' class='no-js'> <!--<![endif]-->
    <head>
        <meta charset='UTF-8' />
        <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>  -->
        <title>Login and Registration Form with HTML5 and CSS3</title>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'> 
        <meta name='description' content='Login and Registration Form with HTML5 and CSS3' />
        <meta name='keywords' content='html5, css3, form, switch, animation, :target, pseudo-class' />
        <meta name='author' content='Codrops' />
        <link rel='shortcut icon' href='../favicon.ico'> 
        <link rel='stylesheet' type='text/css' href='../css/demo.css'/>
        <link rel='stylesheet' type='text/css' href='../css/style.css' />
		<link rel='stylesheet' type='text/css' href='../css/animate-custom.css' />
    </head>
    <body>
        <div class='container'>
            <!-- Codrops top bar -->
            <div class='codrops-top'>
                <a href=''>
                    <img src='../images/Picture1.png' style='width:80px;height:50px;'>
                </a>
                <span class='right'>
                    <a href=' http://tympanus.net/codrops/2012/03/27/login-and-registration-form-with-html5-and-css3/'>
                        <strong>ABOUT</strong>
                    </a>
                </span>
                <div class='clr'></div>
            </div><!--/ Codrops top bar -->
		<style>
body{
margin:0px;
height: 100%;
}
#header {

background-color: black;
height: 50px;
color: white;
font-size:25px;

 }

#wrap {

margin-left:100px;
margin-top:100px;


 }
#box1 {
width:45%;
float: left;
height: 75%;
background-color: black;
margin-right: 40;
}
#box2{
width: 45%;
float: left;
height: 75%;
background-color: blue;
}
#clear {
clear: both;
}
#footer {
width: 100%;
background-color: black;
height: 50px;
margin-top:300px;
color: white;
font-size:25px;
position: absolute;
}
		</style>
<!-- 	</head>
	<body> -->


<div id="box1"></div>
<div id="box2"></div>
<div id="clear"></div>

</div>
</body>
</html>