<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang='en' class='no-js ie6 lt8'> <![endif]-->
<!--[if IE 7 ]>    <html lang='en' class='no-js ie7 lt8'> <![endif]-->
<!--[if IE 8 ]>    <html lang='en' class='no-js ie8 lt8'> <![endif]-->
<!--[if IE 9 ]>    <html lang='en' class='no-js ie9'> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang='en' class='no-js'> <!--<![endif]-->
    <head>
        <meta charset='UTF-8' />
        <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>  -->
        <title>Login and Registration Form with HTML5 and CSS3</title>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'> 
        <meta name='description' content='Login and Registration Form with HTML5 and CSS3' />
        <meta name='keywords' content='html5, css3, form, switch, animation, :target, pseudo-class' />
        <meta name='author' content='Codrops' />
        <link rel='shortcut icon' href='../favicon.ico'> 
        <link rel='stylesheet' type='text/css' href='../css/demo.css'/>
        <link rel='stylesheet' type='text/css' href='../css/style.css' />
		<link rel='stylesheet' type='text/css' href='../css/animate-custom.css' />
    </head>
    <body>
        <div class='container'>
            <!-- Codrops top bar -->
            <div class='codrops-top'>
                <a href=''>
                    <img src='../images/Picture1.png' style='width:80px;height:50px;'>
                </a>
                <span class='right'>
                    <a href=' http://tympanus.net/codrops/2012/03/27/login-and-registration-form-with-html5-and-css3/'>
                        <strong>ABOUT</strong>
                    </a>
                </span>
                <div class='clr'></div>
            </div><!--/ Codrops top bar -->


 <!-- <html>
	<head> -->
		<style>
			body
			{
				margin-left: 0px;
				padding: 0px;
			}
			img
			{
				margin-bottom: 5px;
				width: 40%;
				height: 65%;
				margin-right: 40px;
			}
			img1
			{
				margin-bottom: 5px;
				width: 40%;
				height: 65%;
				
			}
		</style>
	</head>
<!-- 	<body> -->
		<!-- The address of your Pi in this line: -->
		 <img src="http://192.168.0.4:8092/" />
		 <iframe id="img1" src="http://192.168.0.4:8094/" width="40%" height="65%" />
		 </div>
	</body>
</html> 

